<!doctype html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  
  <meta charset="utf-8">
  <title>Fräulein Sandberg Photography</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/favico.png">

  <style>
        .img-container {
          text-align: center;
        }

        .flex {
            display: flex;
          }
          .triangle-right {
            height: 10rem;
            width: 100%;
            background: linear-gradient(
              to right bottom,
              #F3EAD5 49.5%,
              transparent 50%
            );
          }
          .triangle-left {
            height: 10rem;
            width: 100%;
            background: linear-gradient(
              to left bottom,
              #F3EAD5 49.5%,
              transparent 50%
            );
          }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GHX5X50ZKT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GHX5X50ZKT');
  </script>

</head>
<body>


  <!-- <div class="flex flex-col bg-contain" style="background-image: url(assets/img/background_mobile)"> -->
    <div class="flex flex-col sm:hidden">

    <div class="flex flex-row pt-24 pb-16 bg-sandberg-ocker">
      <div class="w-1/4"></div>
      <div class="w-1/2"><img src="/assets/img/fraeuleinsandberg_logo.png"></div>
      <div class="w-1/4"></div>
    </div>

    <div class="pb-12 bg-sandberg-ocker"><p class="text-center"><br><b>"Take photos,<br>as return tickets,<br>to moments."</b></div>
    <div class="flex">
      <div class="triangle-left"></div>
      <div class="triangle-right"></div>
    </div>

    <div class="self-center mt-24 font-sans"><i>- That's me, <b>Nici</b> - </i></div>

    <div class="fles flex row mt-8">
      <div class="w-1/4"></div>
      <div class="w-1/2"><img src="/assets/img/nici_profile.png"></div>
      <div class="w-1/4"></div>
    </div>

    <div class="mt-4 mx-8">
      <p class="text-center">
        Schön, dass du auf meine Seite gefunden hast. Ich bin Nici, Mutter einer bezaubernden (wie könnte es anders sein ;-)) Tochter, und ein bunter kreativer Kopf. Ich liebe es Momente einzufangen, um sie für immer zu konservieren.
        <br><br>
        Viele der schönsten Momente unseres Lebens, erleben wir mit unseren Jüngsten. Darum hab ich dir größte Freude daran, diese Freude einzufangen. Vor allem die Bilder in den ersten Lebenstagen unserer Kleinen begleiten uns unser Leben lang, deshalb haben Newborn Shootings für mich eine ganz besondere Magie. 
        <br><br>Ich freue mich, dich kennenzulernen und diese Moment für dich einzufangen.
      </p>
    </div>

    <div class="mt-12"><img src="/assets/img/mobile_newborn.png"></div>
    <div class="mt-12"><img src="/assets/img/mobile_parents.png"></div>
    <div class="mt-12"><img src="/assets/img/mobile-kids.png"></div>
    <div class="mt-12"><img src="/assets/img/mobile_footer.png"></div>



  </div>

<!--
  <app-root></app-root>
-->
</body>
</html>
